.section-title {
    text-align: center;
    margin-bottom: 3rem;
}

.section-h3 {
    color: #633991;
    font-size: 35px;
    font-weight: 500;
}

.card {
    padding: 15px;
    text-align: center;
    max-width: 400px;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 300px;
    min-height: 300px;
    max-height: auto;
}

.card:hover {
    transition: .3s;
    box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.card-body img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

.card:hover .card-body img {
    transform: scale(1.04);
    transition: ease .3s;
}

.card:hover .btn-primary {
    background-image: linear-gradient( 120deg, #5c307d 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.3);
    color: #FFF;
}

.card-head {
    text-align: center;
    padding: 15px 5px 15px;
    display: block;
    font-size: 25px;
    line-height: normal;
    font-weight: 300;
    color: #633991;
}

.card-body {
    margin: 5px 0;
}

.news-content {
    margin: 5px 0;
}

.news-inscription {
    color: #aaa;
    font-size: 10px;
    text-align: left;
    margin: 5px 0 10px;
}

.btn-primary {
    border-radius: 3px;
    background-image: linear-gradient( 120deg, #fd378e 0%, #e54595 100%);
    box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    border: 0;
    padding: 1rem 1rem;
    font-size: 15px;
}
